token literal names:
null
'push'
'pop'
'add'
'sub'
'mult'
'div'
'sw'
'lw'
'b'
'beq'
'bleq'
'js'
'lra'
'sra'
'ltm'
'stm'
'lfp'
'sfp'
'cfp'
'lhp'
'shp'
'print'
'halt'
':'
null
null
null
null

token symbolic names:
null
PUSH
POP
ADD
SUB
MULT
DIV
STOREW
LOADW
BRANCH
BRANCHEQ
BRANCHLESSEQ
JS
LOADRA
STORERA
LOADTM
STORETM
LOADFP
STOREFP
COPYFP
LOADHP
STOREHP
PRINT
HALT
COL
LABEL
INTEGER
WHITESP
ERR

rule names:
assembly
instruction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 73, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 95, 2, 9, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 12, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 13, 7, 2, 2, 3, 13, 14, 8, 2, 1, 2, 14, 3, 3, 2, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 7, 28, 2, 2, 17, 71, 8, 3, 1, 2, 18, 19, 7, 3, 2, 2, 19, 20, 7, 27, 2, 2, 20, 71, 8, 3, 1, 2, 21, 22, 7, 4, 2, 2, 22, 71, 8, 3, 1, 2, 23, 24, 7, 5, 2, 2, 24, 71, 8, 3, 1, 2, 25, 26, 7, 6, 2, 2, 26, 71, 8, 3, 1, 2, 27, 28, 7, 7, 2, 2, 28, 71, 8, 3, 1, 2, 29, 30, 7, 8, 2, 2, 30, 71, 8, 3, 1, 2, 31, 32, 7, 9, 2, 2, 32, 71, 8, 3, 1, 2, 33, 34, 7, 10, 2, 2, 34, 71, 8, 3, 1, 2, 35, 36, 7, 27, 2, 2, 36, 37, 7, 26, 2, 2, 37, 71, 8, 3, 1, 2, 38, 39, 7, 11, 2, 2, 39, 40, 7, 27, 2, 2, 40, 71, 8, 3, 1, 2, 41, 42, 7, 12, 2, 2, 42, 43, 7, 27, 2, 2, 43, 71, 8, 3, 1, 2, 44, 45, 7, 13, 2, 2, 45, 46, 7, 27, 2, 2, 46, 71, 8, 3, 1, 2, 47, 48, 7, 14, 2, 2, 48, 71, 8, 3, 1, 2, 49, 50, 7, 15, 2, 2, 50, 71, 8, 3, 1, 2, 51, 52, 7, 16, 2, 2, 52, 71, 8, 3, 1, 2, 53, 54, 7, 17, 2, 2, 54, 71, 8, 3, 1, 2, 55, 56, 7, 18, 2, 2, 56, 71, 8, 3, 1, 2, 57, 58, 7, 19, 2, 2, 58, 71, 8, 3, 1, 2, 59, 60, 7, 20, 2, 2, 60, 71, 8, 3, 1, 2, 61, 71, 7, 21, 2, 2, 62, 63, 7, 22, 2, 2, 63, 71, 8, 3, 1, 2, 64, 65, 7, 23, 2, 2, 65, 71, 8, 3, 1, 2, 66, 67, 7, 24, 2, 2, 67, 71, 8, 3, 1, 2, 68, 69, 7, 25, 2, 2, 69, 71, 8, 3, 1, 2, 70, 15, 3, 2, 2, 2, 70, 18, 3, 2, 2, 2, 70, 21, 3, 2, 2, 2, 70, 23, 3, 2, 2, 2, 70, 25, 3, 2, 2, 2, 70, 27, 3, 2, 2, 2, 70, 29, 3, 2, 2, 2, 70, 31, 3, 2, 2, 2, 70, 33, 3, 2, 2, 2, 70, 35, 3, 2, 2, 2, 70, 38, 3, 2, 2, 2, 70, 41, 3, 2, 2, 2, 70, 44, 3, 2, 2, 2, 70, 47, 3, 2, 2, 2, 70, 49, 3, 2, 2, 2, 70, 51, 3, 2, 2, 2, 70, 53, 3, 2, 2, 2, 70, 55, 3, 2, 2, 2, 70, 57, 3, 2, 2, 2, 70, 59, 3, 2, 2, 2, 70, 61, 3, 2, 2, 2, 70, 62, 3, 2, 2, 2, 70, 64, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 4, 9, 70]